<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Zunaira ❤️ Saqlain</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="overlay"></div>
<div class="container">
<h1>Happy Birthday ZUNAIRA ❤️</h1>
<h2>From SAQLAIN</h2>

<div class="slideshow">
<img src="1.jpg" class="slide active">
<img src="2.jpg" class="slide">
<img src="3.jpg" class="slide">
</div>

<p>Happy Birthday my love ❤️🫂😘</p>
<button onclick="toggleMusic()">🎶 Play / Pause Music</button>
</div>

<audio id="music" loop>
<source src="music.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body>
</html>
